[uwsgi]
# 内部端口
socket = 127.0.0.1:8008 
# http = :8008 如果不通过nginx可以直接用http，但要通过web服务器就必须要用socket
# 如果有nginx在uwsgi之前作为代理的话应该配socket，而如果想让请求直接甩给uwsgi的话那么就要配http

# 项目路径
chdir = /home/syy/projects/AnalysisCEESystem/
# 将django和wsgi连接起来 django的wsgi
# module = AnalysisCEESystem.webserver.wsgi  # wsgi file module指出了项目启动脚本的名字
# 
wsgi-file = AnalysisCEESystem/webserver/appcee.py # wsgi-file指出了真正的脚本的文件名
# 
callable = app # callable指出的是具体执行.run方法的那个实体的名字
#
touch-reload=/home/syy/projects/AnalysisCEESystem/webserver/ # 当这个路径下面的文件发生变化，服务就会重新加载，这在部署上线之后对项目内容进行修改的时候十分有用
# 主进程
master = true        
# 多站模式
vhost = true          
# 多站模式时不设置入口模块和文件
no-site = true        
# 子进程数
processes = 2 # processes和threads指出了启动uwsgi服务器之后，服务器会打开几个并行的进程，每个进程会开几条线程来等待处理请求          
reload-mercy = 10  
# 退出、重启时清理文件   
vacuum = true         
max-requests = 1000   
limit-as = 512
buffer-size = 30000

# pid文件，用于下面的脚本启动、停止该进程
# pidfile = /var/run/uwsgi_im2latex.pid   
# 日志文件 
# daemonize = /website/uwsgi_im2latex.log


# py-autoreload=1 # （如果写在ini配置文件中，记得一定要=1，否则不生效）如果有需要py代码改动时立即生效，可以在启动uwsgi的时候加入参数